# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.0
ktorVersion=3.3.0
jooqVersion=3.20.7
