quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=24.1.0
quarkus.quinoa.dev-server.check-timeout=300000
quarkus.http.auth.proactive=false

quarkus.websockets-next.client.auto-ping-interval=10

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/phfiles
quarkus.datasource.username=phfiles
quarkus.datasource.password=phfiles
quarkus.jooq.dialect=POSTGRES

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.jooq.configuration-inject=jooqConfigurator

quarkus.log.file.path=logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd.zip
quarkus.log.file.rotation.max-file-size=100M

quarkus.http.limits.max-body-size=200M

# Disk File Backend
file.backend.disk.storage_path=files

# FileCache
# start evicting at 11k files down to 10k files
file.backend.cached.file_count_threshold=11000
file.backend.cached.file_count_target=10000
# start evicting at 11GB down to 10GB
file.backend.cached.file_size_threshold=11000000000
file.backend.cached.file_size_target=10000000000